SUPABASE_URL=https://udjmycofjgenojgwxgud.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkam15Y29mamdlbm9qZ3d4Z3VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAxMTc0MDEsImV4cCI6MjA0NTY5MzQwMX0.icSZhihCKNIAUUYlAzPUS-3Wi3b_-2yS3WY-veCncaI
PORT=3001